# -*- python -*-

import lsst.sconsUtils

# Dependencies that provide header files and or libraries should be included here.
# Pure-Python dependencies do not need to be included.
# Packages that use pybind11 or boost_tests should declare them as build dependencies.
# Otherwise, the rules for which packages to list here are the same as those for
# table files.
dependencies = {
    "required": [],
    "buildRequired": [],
    "optional": [],
    "buildOptional": [],
}

# For more information, see the sconsUtils Doxygen documentation.
config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasDoxygenInclude=False,
)
